<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Portability\Rocket.Chat.Net.Portability\Rocket.Chat.Net.Portability.csproj" />
    <ProjectReference Include="..\Rocket.Chat.Net.Bot\Rocket.Chat.Net.Bot.csproj" />
    <ProjectReference Include="..\Rocket.Chat.Net\Rocket.Chat.Net.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.6.9" />
  </ItemGroup>
</Project>