# Rocket.Chat.Net

./: Rocket.Chat.Net.sln
src/Portability/Rocket.Chat.Net.Portability/: Rocket.Chat.Net.Portability.csproj  packages.config
src/Portability/Rocket.Chat.Net.Portability.Net45/: Rocket.Chat.Net.Portability.Net45.csproj  packages.config
src/Portability/Rocket.Chat.Net.Portability/Contracts/: PortableWebSocketBase.cs
src/Portability/Rocket.Chat.Net.Portability/Crypto/: ShaHelper.cs
src/Portability/Rocket.Chat.Net.Portability/Websockets/: PortableErrorEventArgs.cs  PortableWebSocket.cs
src/Rocket.Chat.Demo/: Program.cs  Rocket.Chat.Demo.csproj
src/Rocket.Chat.Net/: Rocket.Chat.Net.csproj
src/Rocket.Chat.Net.Bot/: Rocket.Chat.Net.Bot.csproj  packages.config
src/Rocket.Chat.Net.Bot/Properties/: AssemblyInfo.cs
src/Rocket.Chat.Net.Example/: DriverExample.cs  GiphyExample.cs  GiphyResponse.cs  Program.cs  Rocket.Chat.Net.Example.csproj  packages.config
test/Rocket.Chat.Net.Bot.Tests/: Rocket.Chat.Net.Bot.Tests.csproj  packages.config
test/Rocket.Chat.Net.Tests/: Rocket.Chat.Net.Tests.csproj  Rocket.Chat.Net.Tests.v2.ncrunchproject  packages.config
