<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portability\Rocket.Chat.Net.Portability\Rocket.Chat.Net.Portability.csproj" />
    <ProjectReference Include="..\Rocket.Chat.Net.Bot\Rocket.Chat.Net.Bot.csproj" />
    <ProjectReference Include="..\Rocket.Chat.Net\Rocket.Chat.Net.csproj" />
  </ItemGroup>

</Project>
